{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "PATH=\"$HOME/.local/node/bin:$PATH\" npm run dev -- --port \"${PORT:-4321}\""
      ],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "PATH=\"$HOME/.local/node/bin:$PATH\" npm run build && PATH=\"$HOME/.local/node/bin:$PATH\" npm run preview -- --port \"${PORT:-4322}\""
      ],
      "port": 4322,
      "autoPort": true
    }
  ]
}
